@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  background-color: #000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  left: 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  /* transition: color 0.2s; */
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #4d8bff;
}

.hamburger {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

nav {
  float: right;
  padding-right: 20px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
/* Mobile View */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 65px;
    right: 20px;
    background-color: #111;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
    pointer-events: none;
  }

  .nav-links.show {
    transform: scaleY(1);
    opacity: 1;
    pointer-events: auto;
  }

  .hamburger {
    display: block;
  }
}

/* glass-effect */
.glass-effect {
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.1); /* translucent white */
  backdrop-filter: blur(10px); /* main blur effect */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  border-radius: 15px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 1.3rem;
  /* border-left: 2px solid rgba(255, 255, 255, 0.502); */
}
@media (max-width: 768px) {
  .glass-effect {
    padding: 15px;
  }
}

/* all section  */
html {
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  background: #000000;
  color: #fff;
  height: 100%;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background: #222;
  color: #fff;
  padding: 20px 0;
}

header .logo {
  float: left;
  font-size: 24px;
  font-weight: bold;
  padding-left: 20px;
}

.hero {
  color: #ccd6f6;
  padding: 60px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: rgba(0, 0, 0, 0.6);
  position: relative;
  z-index: 10;
}

.hero-content {
  flex: 1 1 500px;
  /* z-index: 0; */
}

.hero-content h2 {
  font-size: 40px;
  margin-bottom: 10px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #e0e0e0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  /* background: #fff; */
  background-color: #4d8bff;
  /* color: #000; */
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: transparent;
  color: white;
  filter: brightness(1.1);
  border: 1px solid #ccc;
}

.hero-image {
  flex: 1 1 350px;
  text-align: center;
}

.hero-image img {
  width: 100%;
  max-width: 350px;
  border-radius: 50%;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .hero-container {
    display: flex;
    align-items: center;
  }
}
/* start  */
/*Written by Mohit Bhasi

Twinkling star webpage background.
 
Twinkle , twinkle little star.
*/
#background {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

@keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}
/* Chrome, Safari, Opera */
@-webkit-keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}
/* Firefox */
@-moz-keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}

.stars,
.twinkling {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: -200;
}

.stars {
  background: #000 url(/assets/stars.png) repeat top center;
  z-index: 0;
}

.twinkling {
  background: transparent url(/assets/twinkling.png) repeat top center;
  z-index: 1;

  -moz-animation: move-twink-back 200s linear infinite; /* Firefox */
  -webkit-animation: move-twink-back 200s linear infinite; /* Chrome, Safari, Opera */
  animation: move-twink-back 200s linear infinite;
}

/* end  */
/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  header .logo,
  nav {
    float: none;
    text-align: center;
    padding: 10px 0;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }
}

.section-title {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  margin-bottom: 10px;
  color: #ffffff;
  font-weight: bold;
  text-align: left;
}

.section-subtitle {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #e0e0e0;
  margin-bottom: 50px;
  text-align: left;
}
/* about section  */
.about {
  background: transparent;
  padding-top: 130px;
  position: relative;
  z-index: 10;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.about-image {
  flex: 1 1 300px;
  text-align: center;
}

.about-content {
  flex: 1 1 500px;
}

.about-intro {
  font-size: 18px;
  color: #e0e0e0;
  margin-bottom: 15px;
  line-height: 1.6;
}

.about-content p {
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.about-highlights {
  list-style: none;
  padding-left: 0;
  margin: 20px 0;
}

.about-highlights li {
  margin-bottom: 10px;
  font-size: 15px;
  color: #fff;
}

.about-highlights i {
  color: #4d8bff;
  margin-right: 8px;
}

/* .btn-primary {
  display: inline-block;
  padding: 12px 24px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: transparent;
  color: #fff;
  border: 1px solid #ccc;
  filter: brightness(1.1);
} */

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-content {
    text-align: center;
  }
}

/* skill section  */
.skills {
  background: transparent;
  padding-top: 130px;
  text-align: center;
  /* margin-top: 11px; */
  position: relative;
  z-index: 10;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.skill-card {
  /* background: #121212; */
  background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
  padding: 25px 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.skill-card h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #ffffff;
}

.skill-bar {
  background: #a0a0a0;
  height: 18px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.skill-progress {
  background: #4d8bff;
  height: 100%;
  text-align: right;
  color: #a0a0a0;
  padding-right: 10px;
  font-size: 13px;
  line-height: 18px;
  border-radius: 10px 0 0 10px;
  white-space: nowrap;
}

/* Project section  */

.projects {
  background: transparent;
  padding-top: 130px;
  text-align: center;
  /* border-top: #f5c518 1px solid; */
  position: relative;
  z-index: 10;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.project-card {
  /* background: #fff; */
  background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 20px;
  text-align: left;
}

.project-content h3 {
  font-size: 22px;
  color: #ffffff;
  margin-bottom: 10px;
}

.project-content p {
  font-size: 15px;
  margin-bottom: 8px;
  color: #e0e0e0;
}

.project-links {
  margin-top: 10px;
}

.project-links a {
  display: inline-block;
  margin-right: 15px;
  color: #4d8bff;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s ease;
}

.project-links a:hover {
  color: #0057b3d8;
}

.project-links i {
  margin-right: 5px;
}

/* coming soon card  */

/* Coming Soon Card Style */
.coming-soon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
  min-height: 300px;
  transition: transform 0.3s ease;
}

.coming-soon:hover {
  transform: translateY(-5px);
}

.coming-soon-content {
  text-align: center;
  padding: 20px;
}

.coming-soon h3 {
  font-size: 24px;
  margin-top: 10px;
  color: #ffffff;
}

.coming-soon p {
  font-size: 15px;
  color: #e0e0e0;
  margin-top: 10px;
  line-height: 1.5;
}

.coming-icon {
  font-size: 36px;
  color: #d4af37;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.7;
  }
}

/* achievment and certification section */

.achievements {
  background: transparent;
  padding-top: 130px;
  text-align: center;
  /* border-top: #f5c518 1px solid; */
  position: relative;
  z-index: 10;
}

.certifications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.cert-card {
  background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  padding: 20px 25px;
  text-align: left;
  transition: transform 0.3s ease;
}

.cert-card:hover {
  transform: translateY(-5px);
}

.cert-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cert-icon {
  font-size: 28px;
  color: #ffc107;
  margin-right: 15px;
}

.cert-card h3 {
  font-size: 18px;
  color: #e0e0e0;
  margin-bottom: 10px;
}

.cert-card p {
  font-size: 14.5px;
  color: #b0b0b0;
  line-height: 1.5;
}

.cert-meta {
  font-size: 13px;
  color: #b0b0b0;
  margin-top: 10px;
}

/* contact page */

.contact {
  background: transparent;
  padding-top: 130px;
  text-align: center;
  margin: 0px;
  position: relative;
  z-index: 10;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
  gap: 40px;
}

.contact-info {
  flex: 1 1 300px;
  text-align: left;
  font-size: 16px;
}

.contact-info p {
  margin-bottom: 15px;
  color: #fff;
}

.contact-info i {
  margin-right: 10px;
  color: #d4af37;
}

.contact-info a {
  text-decoration: none;
  color: #ddd;
}

.contact-form {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border-radius: 6px;
  background-color: transparent;
  color: white;
  border: 1px solid #ccc;
  font-size: 15px;
  width: 100%;
}

.contact-form button {
  padding: 12px;
  font-size: 16px;
  border: none;
  background: #ffffff;
  color: #000;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  /* border: 1px solid #ccc; */
}

.contact-form button:hover {
  background-color: transparent;
  color: white;
  filter: brightness(1.1);
  border: 1px solid #ccc;
}

@media (max-width: 768px) {
  .contact-wrapper {
    flex-direction: column;
    gap: 0px;
  }
}
@media (max-width: 768px) {
  .contact-form button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

.heart {
  color: red;
  font-size: 1.2em;
  margin-right: 5px;
}

/* footer  */

footer {
  text-align: center;
  /* background: #222; */
  color: #fff;
  padding: 20px 0;
  margin-top: 40px;
}
